Manifest-Version: 1.0
Implementation-Title: wechat Maven Webapp
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.sinowel.ucs.wechat
Class-Path: lib/commons-beanutils-1.9.1.jar lib/commons-collections-3.
 2.1.jar lib/commons-fileupload-1.3.jar lib/commons-io-2.4.jar lib/com
 mons-net-1.4.1.jar lib/oro-2.0.8.jar lib/commons-lang-2.5.jar lib/com
 mons-logging-1.1.2.jar lib/commons-dbcp-1.4.jar lib/xstream-1.4.7.jar
  lib/cxf-rt-core-2.6.2.jar lib/cxf-api-2.6.2.jar lib/jaxb-impl-2.2.5.
 jar lib/geronimo-javamail_1.4_spec-1.7.1.jar lib/cxf-rt-databinding-j
 axb-2.6.2.jar lib/jaxb-xjc-2.2.5.jar lib/cxf-rt-frontend-jaxws-2.6.2.
 jar lib/xml-resolver-1.2.jar lib/asm-3.3.1.jar lib/cxf-rt-bindings-xm
 l-2.6.2.jar lib/cxf-rt-ws-addr-2.6.2.jar lib/cxf-rt-ws-policy-2.6.2.j
 ar lib/cxf-rt-frontend-simple-2.6.2.jar lib/cxf-rt-transports-http-2.
 6.2.jar lib/cxf-rt-bindings-soap-2.6.2.jar lib/neethi-3.0.1.jar lib/w
 oodstox-core-asl-4.0.8.jar lib/stax-api-1.0-2.jar lib/stax2-api-3.0.2
 .jar lib/wsdl4j-1.6.3.jar lib/xmlschema-core-2.0.jar lib/commons-pool
 -1.6.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/ezmorph-1.0.
 6.jar lib/jackson-all-1.9.11.jar lib/javassist-3.17.1-GA.jar lib/json
 -lib-2.4-jdk15.jar lib/log4j-1.2.17.jar lib/morph-1.1.1.jar lib/slf4j
 -api-1.7.5.jar lib/slf4j-log4j12-1.7.5.jar lib/ucs-bus-if-1.0.2-SNAPS
 HOT.jar lib/woodstox-core-asl-4.2.0.jar lib/xmlbeans-2.3.0.jar lib/xm
 lpull-1.1.3.1.jar lib/xmlschema-core-2.0.3.jar
Build-Jdk: 1.7.0_45
Built-By: langkai
Created-By: Maven Integration for Eclipse

