#\u5fae\u4fe1 
Wechat.appID=wxad0fda1d0adf5278
Wechat.appSecret=647cda7843e1ef5d4137abb5f28180a7

token=weixin
##\u83dc\u55ae\u6587\u4ef6\u8def\u5f84
menu.info=D:/menu.txt

### \u5f00\u53d1\u4eba\u5458\u4f7f\u7528
EncodingAESKey=Lbs4c6Q7InsymHCkhG0iICEwpnowKJhKQSwnSCblEI6
uploadMediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
downloadMediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
customSend=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN
AccessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
MenuCreateUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
MenuListUrl=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
MenuDeleteUrl=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
wechatCustomer=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN

#\u8f6c\u8d60\u6570\u636e\u52a0\u5bc6Key
encrypt.key=sw_soft^
